 /*gerais*/
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-size: 1rem;
     font-family: Inter, serif;
     font-weight: bold;
 }

 :root {
     --bg-color1: #222e5a;
     --bg-color2: #ff5900;
     --bg-color3: #fff;
 }

 .conteiner {
     width: 100%;
 }

 .conteiner_conteudo {
     width: 80vw;
     margin: auto;
 }

 button {
     background-color: var(--bg-color1);
     color: var(--bg-color2);
     text-align: center;
     border-radius: 10px;
     border: none;
     padding: 10px;
     width: 60%;
 }

 .sb {
     border-bottom: 0;
     margin-bottom: 0;
 }

 .sm {
     margin-top: 0;
 }

 .menu_mobile_seta img {
     width: 45px;
     object-fit: contain;
     border-radius: 100px;
     margin-left: 30px;
 }

 .text_sobrenos {
     margin-top: 20px;
     color: var(--bg-color1);
     text-align: justify;
     line-height: 30px;
 }

 main {
     display: flex;
     flex-direction: column;
     opacity: 1;
     visibility: visible;
     transition: opacity 0.5s ease, visibility 0.5s ease;
 }

 .hidden {
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
     height: 0;
     overflow: hidden;
 }

 a {
     text-decoration: none;
     color: #fff;
 }

 .fm h1 {
     font-size: 1.7rem;
 }

 @media(min-width:768px) and (max-width:1023px) {

     header {
         padding: 10px 0 10px 0;
         background-color: var(--bg-color1);
     }

     nav {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu {
         width: 100%;
     }

     .menu_mobile_bar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 10px;
         margin-left: 20px;
     }

     .bar {
         background-color: var(--bg-color2);
         width: 2rem;
         height: 3px;
     }

     .menu_mobile {
         background-color: var(--bg-color1);
         flex-direction: column;
         align-items: center;
         gap: 30px;
         color: var(--bg-color3);
         padding: 15px;
         grid-column: 1 / 4;
         grid-row: 2 / 3;
         transition: all 1s ease;
     }

     .menu_mobile ul li {
         font-size: 1, 5rem;
         margin: 20px;
         list-style: none;
     }

     .text_menu {
         width: 100%;
         text-align: center;
     }

     .text_menu h1 {
         color: var(--bg-color2);
         font-size: 2rem;
     }

     .area_filtro {
         margin-top: 10px;
     }

     .filtro {
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--bg-color1);
         gap: 30px;
     }
   
    .filtro_area_aberto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2fr);
        padding: 10px;
       position: absolute;
       z-index: 1;
       width: 80%;
       height: 80%;
       background-color: var(--bg-color1);
       color: var(--bg-color3);
        }
        .filtro_cidade,
        .filtro_estabelecimento{
            display: grid;
            grid-template-columns: 1fr;
            grid-row: 2fr;
            padding: 10px;
        }
     .area {
         border: 1px solid var(--bg-color2);
         background-color: rgb(219, 218, 218);
         margin-top: 20px;
         height: 70vh;
         overflow: scroll;

     }

     .area_conteudo {
         display: grid;
         grid-template-columns: 100px 1fr;
         border: 1px solid var(--bg-color2);
         margin: 10px 0 10px 0;
         background-color: var(--bg-color3);
     }

     .area_img {
         border-right: 1px solid var(--bg-color2);
         object-fit: contain;
     }

     .area_img img {
         width: 100px;
         object-fit: contain;
     }

     .area_text {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         gap: 15px;
         color: var(--bg-color2);
         margin-left: 10px;
     }

     .sb {
         border-bottom: 0;
         margin-bottom: 0;
     }

     .sm {
         margin-top: 0;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 20px;
     }

     .fm h1 {
         font-size: 1.7rem;
     }

     button {
         font-size: 0.8rem;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 36px;
     }
 }

 @media(min-width:425px) and (max-width:767px) {

     header {
         padding: 10px 0 10px 0;
         background-color: var(--bg-color1);
     }

     nav {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .menu {
         width: 100%;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu_mobile_bar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 10px;
         margin-left: 20px;
     }

     .bar {
         background-color: var(--bg-color2);
         width: 2rem;
         height: 3px;
     }

     .menu_mobile {
         background-color: var(--bg-color1);
         flex-direction: column;
         align-items: center;
         gap: 30px;
         color: var(--bg-color3);
         padding: 15px;
         grid-column: 1 / 4;
         grid-row: 2 / 3;
         transition: all 1s ease;
     }

     .menu_mobile ul li {
         font-size: 1, 5rem;
         margin: 20px;
         list-style: none;
     }

     .text_menu {
         width: 100%;
         text-align: center;
     }

     .text_menu h1 {
         color: var(--bg-color2);
         font-size: 2rem;
     }

     .area_filtro {
         margin-top: 10px;
     }

     .filtro {
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--bg-color1);
         gap: 30px;
     }
     
    .filtro_area_aberto{
        display: none;
        padding: 10px;
       position: absolute;
       z-index: 1;
       width: 80%;
       height: 80%;
       background-color: var(--bg-color1);
       color: var(--bg-color3);
        }
     .area {
         border: 1px solid var(--bg-color2);
         background-color: rgb(219, 218, 218);
         margin-top: 20px;
         height: 70vh;
         overflow: scroll;
     }

     .area_conteudo {
         display: grid;
         grid-template-columns: 100px 1fr;
         border: 1px solid var(--bg-color2);
         margin: 10px 0 10px 0;
         background-color: var(--bg-color3);
     }

     .area_img {
         border-right: 1px solid var(--bg-color2);
         object-fit: contain;
     }

     .area_img img {
         width: 100px;
         object-fit: contain;
     }

     .area_text {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         gap: 15px;
         color: var(--bg-color2);
         margin-left: 10px;
     }

     .sb {
         border-bottom: 0;
         margin-bottom: 0;
     }

     .sm {
         margin-top: 0;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 20px;
     }

     .fm h1 {
         font-size: 1.7rem;
     }

     button {
         font-size: 0.8rem;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 23px;
     }

 }

 @media(min-width:375px) and (max-width:424px) {

     header {
         padding: 10px 0 10px 0;
         background-color: var(--bg-color1);
     }

     nav {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .menu {
         width: 100%;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu_mobile_bar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 10px;
         margin-left: 20px;
     }

     .bar {
         background-color: var(--bg-color2);
         width: 2rem;
         height: 3px;
     }

     .menu_mobile {
         background-color: var(--bg-color1);
         flex-direction: column;
         align-items: center;
         gap: 30px;
         color: var(--bg-color3);
         padding: 15px;
         grid-column: 1 / 4;
         grid-row: 2 / 3;
         transition: all 1s ease;
     }

     .menu_mobile ul li {
         font-size: 1, 5rem;
         margin: 20px;
         list-style: none;
     }

     .text_menu {
         width: 100%;
         text-align: center;
     }

     .text_menu h1 {
         color: var(--bg-color2);
         font-size: 2rem;
     }

     .area_filtro {
         margin-top: 10px;
     }

     .filtro {
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--bg-color1);
         gap: 30px;
     }

     .filtro_area_aberto{
        display: none;
        padding: 10px;
       position: absolute;
       z-index: 1;
       width: 80%;
       height: 80%;
       background-color: var(--bg-color1);
       color: var(--bg-color3);
        }
     .area {
         border: 1px solid var(--bg-color2);
         background-color: rgb(219, 218, 218);
         margin-top: 20px;
         height: 70vh;
         overflow: scroll;
     }

     .area_conteudo {
         display: grid;
         grid-template-columns: 100px 1fr;
         border: 1px solid var(--bg-color2);
         margin: 10px 0 10px 0;
         background-color: var(--bg-color3);
     }

     .area_img {
         border-right: 1px solid var(--bg-color2);
         object-fit: contain;
     }

     .area_img img {
         width: 100px;
         object-fit: contain;
     }

     .area_text {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         gap: 15px;
         color: var(--bg-color2);
         margin-left: 10px;
     }

     .sb {
         border-bottom: 0;
         margin-bottom: 0;
     }

     .sm {
         margin-top: 0;
     }

     .text_sobrenos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 25px;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 20px;
     }

     .fm h1 {
         font-size: 1.7rem;
     }

     button {
         font-size: 0.8rem;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 20px;
     }
 }

 @media(min-width:320px) and (max-width:374px) {

     header {
         padding: 10px 0 10px 0;
         background-color: var(--bg-color1);
     }

     nav {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .menu {
         width: 100%;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu_mobile_bar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 10px;
         margin-left: 20px;
     }

     .bar {
         background-color: var(--bg-color2);
         width: 2rem;
         height: 3px;
     }

     .menu_mobile {
         background-color: var(--bg-color1);
         flex-direction: column;
         align-items: center;
         gap: 30px;
         color: var(--bg-color3);
         padding: 15px;
         grid-column: 1 / 4;
         grid-row: 2 / 3;
         transition: all 1s ease;
     }

     .menu_mobile ul li {
         font-size: 1, 5rem;
         margin: 20px;
         list-style: none;
     }

     .text_menu {
         width: 100%;
         text-align: center;
     }

     .text_menu h1 {
         color: var(--bg-color2);
         font-size: 2rem;
     }

     .area_filtro {
         margin-top: 10px;
     }

     .filtro {
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--bg-color1);
         gap: 10px;
     }

     .filtro_area_aberto{
        display: none;
        padding: 10px;
       position: absolute;
       z-index: 1;
       width: 80%;
       height: 80%;
       background-color: var(--bg-color1);
       color: var(--bg-color3);
        }
     .area {
         border: 1px solid var(--bg-color2);
         background-color: rgb(219, 218, 218);
         margin-top: 20px;
         height: 70vh;
         overflow: scroll;
     }

     .area_conteudo {
         display: grid;
         grid-template-columns: 100px 1fr;
         border: 1px solid var(--bg-color2);
         margin: 10px 0 10px 0;
         background-color: var(--bg-color3);
     }

     .area_img {
         border-right: 1px solid var(--bg-color2);
         object-fit: contain;
     }

     .area_img img {
         width: 100px;
         object-fit: contain;
     }

     .area_text {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         gap: 15px;
         color: var(--bg-color2);
         margin-left: 10px;
     }

     .sb {
         border-bottom: 0;
         margin-bottom: 0;
     }

     .sm {
         margin-top: 0;
     }

     .text_sobrenos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 21px;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 18px;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 13px;
     }

     .menu_mobile_seta img {
         width: 45px;
         object-fit: contain;
         border-radius: 100px;
         margin-left: 20px;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 17px;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 20px;
     }

    
     .fm h1 {
        font-size: 1rem;
    }

     button {
         font-size: 0.8rem;
     }
 }

 @media (max-width:319px) {

     header {
         padding: 10px 0 10px 0;
         background-color: var(--bg-color1);
     }

     nav {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .menu {
         width: 100%;
     }

     .menu_area {
         display: grid;
         grid-template-columns: 10% 90%;
         grid-template-rows: 6vh 94vh;
         align-items: flex-start;
         justify-items: center;
         width: 100%;
         height: 6vh;
         overflow: hidden;
         transition: all 1s ease;
     }

     .menu_mobile_bar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         gap: 10px;
         margin-left: 20px;
     }

     .bar {
         background-color: var(--bg-color2);
         width: 2rem;
         height: 3px;
     }

     .menu_mobile {
         background-color: var(--bg-color1);
         flex-direction: column;
         align-items: center;
         gap: 30px;
         color: var(--bg-color3);
         padding: 15px;
         grid-column: 1 / 4;
         grid-row: 2 / 3;
         transition: all 1s ease;
     }

     .menu_mobile ul li {
         font-size: 1, 5rem;
         margin: 20px;
         list-style: none;
     }

     .text_menu {
         width: 100%;
         text-align: center;
     }

     .text_menu h1 {
         color: var(--bg-color2);
         font-size: 2rem;
     }

     .area_filtro {
         margin-top: 10px;
     }

     .filtro {
         display: flex;
         align-items: center;
         justify-content: center;
         color: var(--bg-color1);
         gap: 10px;
     }

     .filtro_area_aberto{
        display: none;
        padding: 10px;
       position: absolute;
       z-index: 1;
       width: 80%;
       height: 80%;
       background-color: var(--bg-color1);
       color: var(--bg-color3);
        }
     .area {
         border: 1px solid var(--bg-color2);
         background-color: rgb(219, 218, 218);
         margin-top: 20px;
         height: 70vh;
         overflow: scroll;
     }

     .area_conteudo {
         display: grid;
         grid-template-columns: 100px 1fr;
         border: 1px solid var(--bg-color2);
         margin: 10px 0 10px 0;
         background-color: var(--bg-color3);
     }

     .area_img {
         border-right: 1px solid var(--bg-color2);
         object-fit: contain;
     }

     .area_img img {
         width: 100px;
         object-fit: contain;
     }

     .area_text {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         gap: 15px;
         color: var(--bg-color2);
         margin-left: 10px;
     }

     .sb {
         border-bottom: 0;
         margin-bottom: 0;
     }

     .sm {
         margin-top: 0;
     }

     .text_sobrenos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 21px;
     }

     .menu_mobile_seta img {
         width: px;
         object-fit: contain;
         border-radius: 100px;
         margin-left: 20px;
     }

     .text_stardescontos {
         margin-top: 20px;
         color: var(--bg-color1);
         text-align: justify;
         line-height: 16px;
     }

     .button_cadastro {
         text-align: center;
         margin-top: 20px;
     }

     .fm h1 {
         font-size: 1rem;
     }

     button {
         font-size: 0.8rem;
     }
 }